@import "~bootstrap/scss/bootstrap";

$blue : #335DAB;
$lightGrey : #6B6C7E;
$darkGrey: #272833;
$bgColor: #E5E5E5;
$btBorder: #E7E7ED;

$helvetica : 'Helvetica Neue';
$sourceSans: 'Source Sans Pro';

html{
      font-size: 62.5%;
    }
    body{
      background: $bgColor;
      width: 100%;
      box-sizing: border-box;
    }
*, *:before, *:after{
      box-sizing: inherit;
    }

p{
  margin: 0;
  padding: 0;
}
.container-nav{
  padding: 12px 132.5px 12px 107px;
  @media screen and (max-width: 600px){
    padding: 23px 32px 23px 25px;
  }
}
.navbar{
background: $blue!important;
font-family: $helvetica, sans-serif;
color: #fff;

.navbar-brand{
  font-size: 2.7rem;
  font-family: sans-serif;
  font-weight: 500;
  font-family: $sourceSans, sans-serif;
  padding: 0;
}
.navbar-toggler{
  border: none;
  span{
    width: 30px;
    background-size: cover;
  }
}
.navbar-nav {
  justify-content: flex-end;
  .nav-link{
    font-family: $sourceSans, sans-serif;
    font-size: 2rem;
    font-weight: normal;
    line-height: 150%;
    margin-right: 32px;
    color: rgba(255, 255, 255, 1);
  }
}
.form-inline{
  background: #fff;
  border-radius: 4px;
  border: $btBorder;
  color: $lightGrey;
  font-size: 1.6rem;
  .form-control{
    border: none;
    color: inherit;
    font-size: inherit;
  }
  .btn{
    border: none;
    color: inherit;
    font-size: inherit;
  }
}
}

.subnav{
  padding-top: 20px;
  padding-bottom: 11px;
  display: flex;
  flex-flow: row;
  -webkit-box-shadow: 0px 10px 21px 0px rgba(189,189,189,0.2);
  -moz-box-shadow: 0px 10px 21px 0px rgba(189,189,189,0.2);
  box-shadow: 0px 10px 21px 0px rgba(189,189,189,0.2);
  background: #fff;
  justify-content: space-between;
  @media screen and (max-width: 600px){
    display: none;
  }
  .subnav-nav, .subnav-nav-right{
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row;
    list-style: none;
    padding: 0;
    margin: 0;
    .subnav-link{
      padding: 0 15.5px;
      font-size: 1.6rem;
      font-family: $helvetica, sans-serif;
      color: $lightGrey;
      position: relative;
      cursor: pointer;
      &.left-active, &.right-active{
        color: $darkGrey;
      }
      &.left-active:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -16px;
        left: 0;
        right: 0;
        background-color: #2F80ED;
      }
    }

  }
}
.feed-container{
padding-top: 33px;
padding-bottom: 53px;
  font-family: $helvetica, sans-serif;
    .single-feed{
      margin: auto;
      margin-bottom: 51px;
      @media screen and (max-width: 600px){
        margin-bottom: 47px;
      }
      .header{
        margin-bottom: 22px;
        @media screen and (max-width: 600px){
          margin-bottom: 6px;
        }
        .tag{
          padding: 3px 8px;
          border-radius: 4px;
          background: $blue;
          color: #fff;
          text-transform: uppercase;
          margin-right: 14px;
          font-size: 1.2rem;
          height: 24px;
          @media screen and (max-width: 600px){
            display: none;
          }
        }
        .title{
          font-size: 2rem;
          color: $darkGrey;
          line-height: 2.5rem;
        }
      }
      .user-information{
        margin-bottom: 15px;
        @media screen and (max-width: 600px){
          margin-bottom: 9px;
        }
        .user{
          display: flex;
          flex-flow: row;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: flex-start;
          width: 80%;
          .user-image{
            width: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 4px;
            img{
              width: 100%;
            }
          }
          .user-name{
            font-size: 1.4rem;
            color: $darkGrey;
            line-height: 21px;
            p{
              span{
                color: $lightGrey;
              }
            }
          }
        }
      }
      .subscription{
        display: flex;
        align-items: center;
        flex-flow: row;
        justify-content: flex-end;
        width: 20%;
        font-size: 1.4rem;
        .views{
          color: $lightGrey;
          margin-right: 10px;
          @media screen and (max-width: 600px){
            margin: 0;
          }
          svg{
            margin-right: 8px;
          }
        }
        .btn-subscribe{

          border-radius: 5px;
          background: $bgColor;
          padding: 3px 8px;
          color: $lightGrey;
          @media screen and (max-width: 600px){
            display: none;
          }
          svg{
            margin-right: 9px;
          }
        }
      }
      .feed-content{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        @media screen and (max-width: 600px){
          flex-flow: column-reverse;
        }
        .feed-description{
          color: $lightGrey;
          font-size: 1.6rem;
          margin-bottom: 20px;
          @media screen and (max-width: 600px){
            margin-bottom: 0;
          }
        }
        .tags-area{
          @media screen and (max-width: 600px){
            margin-bottom: 21px;
          }
          .btn-tag{
            border-radius: 2px;
            color: $lightGrey;
            padding: 0 4px;
            font-size: 1rem;
            font-family: $helvetica, sans-serif;
            background: transparent;
            text-transform: uppercase;
            margin-right: 13px;
          }
        }
      }
    }

}
